<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #title{
            position: relative;
        }
        .color-box{
            z-index: 100000;
            width: 100px;
            height: 20px;
            position: absolute;
            display: flex;
            justify-content: space-between;
            top: 20px;
            left: 20px;
        }
        .color-box div{
            width: 20px;
            height: 20px;
        }
        .color-box h6{
            position: absolute;
            top: 32px;
            width: 100px;
            line-height: 32px;
            height: 32px;
            font-size: 14px;
            font-weight: 400;
            outline: 2px solid #fff;
            word-wrap: nowrap;
            color: #fff;
        }
        .change-red{
            background: #ff7979;
        }
        .change-blue{
            background: #74b9ff;
        }
        .change-purple{
            background: #9C88FF;
        }
        .change-green{
            background: #1abc9c;
        }
        .change-dark{
            background: #333;
        }
    </style>
</head>

<body>
    <!-- splash -->
    <div class="splash">
        <p>안녕하세요.<br>
            color</p>
    </div>
    <div id="container">
        <div data-anchor="Page 1">

            <div id="title" class="container">
                <div class="color-box">
                    <h6>color pick</h6>
                    <div class="change-red">

                    </div>
                    <div class="change-blue">
                        
                    </div>
                    <div class="change-purple">
                        
                    </div>
                    <div class="change-green">
                        
                    </div>
                    <div class="change-dark">
                        
                    </div>
                </div>
                <!-- <h1>함형민의<br>PORTFORIO</h1> -->
                <div class="svg-box">
                    <svg width="191" height="100" viewBox="0 0 191 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <text class="main-text"
                            id="name4"
                            xml:space="preserve" style="white-space: pre" font-family="Noto Sans KR" font-size="36"
                            font-weight="100" letter-spacing="0em">
                            <tspan x="29.2656" y="40.12">&#xd568;&#xd615;&#xbbfc;&#xc758;&#10;</tspan>
                            <tspan x="0.367188" y="90.12">PORTFOLIO</tspan>
                        </text>
                    </svg>
                </div>



                <p><span>View more</span> <a href="#page-2"><i class="bi bi-arrow-right"></i></a></p>
            </div>
        </div>
        <div data-anchor="Page 2">
            <div id="about" class="container">

            </div>
        </div>
        <div data-anchor="Page 3">
            <div id="project" class="container">
                <h4>Project</h4>
                <section id="project-guide">
                    <nav class="project-nav">
                        <ul>
                            <li id="all" class="on">All</li>
                            <li id="re-web">Responsive Web</li>
                            <li id="mo-web">Mobile Web</li>
                            <li id="pc-web">PC Web</li>
                        </ul>
                    </nav>
                    <div class="slide-box" id="asd">
                        <button class="slide-btn">
                            <i class="bi bi-arrow-up-circle up-btn"></i>
                            <i class="bi bi-arrow-down-circle down-btn"></i>
                        </button>
                        <div class="slide-content re-web">

                        </div>
                        <div class="slide-content re-web">
                            
                        </div>
                        <div class="slide-content mo-web">
                            
                        </div>
                        <div class="slide-content pc-web">
                            
                        </div>

                    </div>
                </section>
            </div>
        </div>
        <div data-anchor="Page 4">
            <div id="contect" class="container">
                <h4>Contect</h4>
                <!-- <h1 class="gradient-text">hamhmin7@naver.com</h1> -->
                <a class="email">
                    <span class="gradient-text">hamhmin7@naver.com</span></a>
                <article>
                    <div class="tel">
                        <p>tel</p>
                        <span>010-3860-####</span>
                    </div>
                    <div class="social">
                        <p>social</p>
                        <div class="sns">
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><img src="./images/kakao.png"  alt="kakao"></a>


                        </div>
                    </div>
                    <p class="year">hamhmin ©2022 </p>
                </article>
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/pageable@latest/dist/pageable.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/fullpage.js"></script>

</body>

</html>